.header {
    display: flex;
    position: fixed;
    top: 1rem;
    z-index: 100;
    width: 100%;   
    padding: 0 1rem; 
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    max-width: 75rem;
    padding: 0 0.5rem;
    background: var(--background);
    border-radius: 0.5rem;
    border: 0.5px solid rgb(var(--foreground-rgb) / 5%);
    box-shadow: 0px 5px 20px 0px rgb(var(--foreground-rgb) / 15%);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.logoContainer {
    position: relative;
    width: 2rem;
    height: 2.5rem;
    padding: 0.5rem;
}

.actionMobile {
    display: flex;
    width: 4rem;
    align-items: center;
    justify-content: space-between;
}

.mobileSearchContainer {
    display: flex;
    position: relative;
    left: -0.5rem;
    width: calc(100% + 1rem);
    height: 0; /* 2.5rem */
    overflow: hidden;
    align-items: center;
    background: var(--primary);
    border-radius: 0 0 0.5rem 0.5rem;
    opacity: 0;
    transition: var(--transition);
}

.mobileSearchContainer input{
    width: 100%;
    font-size: 1.15rem;
    background: none;
    color: #fff;
    border: none;
    padding: 0 0.5rem;
}

.mobileSearchContainer input::placeholder{
    color: #fff;
    opacity: 0.5;
}

.mobileSearchContainer svg {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--background);
    margin: 0 0.5rem;
}

.shoppingCard {
    position: relative;
}

.shoppingCardBadge {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 0.65rem;
    height: 0.65rem;
    border-radius: 50%;
    background: var(--primary);
    color: var(--background);
    font-size: 0.6rem;
    font-weight: 600;
    line-height: 0.65rem;
    align-items: center;
    justify-content: center;
    transform: translate(50%, -50%);
    transition: var(--transition);
}

.actionDesktop {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 7rem;
}

.actionItems {
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 0 2rem;
}

.desktopSearchContainer {
    display: flex;
    flex: 0 0 50%;
    max-width: 50%;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 2.5rem;
    border: 1px solid rgb(var(--foreground-rgb) / 60%);
}

.desktopSearchContainer input {
    width: 100%;
    height: 100%;
    padding: 0 0 0 1rem;
    background: none;
    border: none;
}

.desktopSearchContainer svg {
    display: flex;
    width: 2rem;
    height: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 0.1rem 0 0.25rem;
    padding: 0.25rem;
    border-radius: 50%;
    color: var(--secondary-text);
    background: var(--primary);
}

.actionsContainer {
    display: flex;
    font-weight: 700;
    color: rgb(var(--foreground-rgb) / 80%);
    align-items: center;
}

.actionLogin {
    margin-left: auto;
}

.actionsContainer svg{
    font-size: 3rem;
}

@media (min-width: 992px) {
    .logoContainer { 
        width: 6rem;
        height: 6rem;
        margin: 0 2rem;
    }
    .actionMobile {
        display: none;
    }
    .mobileSearchContainer {
        display: none;
    }
    .actionDesktop {
        display: flex;
    }
}

@media (prefers-color-scheme: dark) {   
    .container {
        background: var(--foreground);
    }
    .actionMobile {
        color: var(--background);
    }
    .shoppingCardBadge {
        color: var(--foreground);
    }
    .mobileSearchContainer svg {
        fill: var(--foreground);
    }
    .actionsContainer {
        color: var(--background);
    }
    .desktopSearchContainer {
        border: 1px solid rgb(var(--background-rgb) / 60%);
    }
    .desktopSearchContainer svg {
        color: var(--foreground);
    }
}